# SeleniumWithCucucumber

./: Jenkinsfile  Readme.md  cucumber.json  pom.xml  test.txt
.github/workflows/: docker-publish.yml  maven_new.yml
cucumber-report-html/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-java-features-Login-feature.html
cucumber-report-html/cucumber-html-reports/css/: cucumber.css
cucumber-report-html/cucumber-html-reports/js/: Chart.min.js
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/com/ea/: Main.java
src/test/java/: testng.xml
src/test/java/Base/: BaseUtil.java  ExtentReportUtil.java
src/test/java/features/: Login.feature
src/test/java/pages/: LoginPage.java
src/test/java/runner/: NGTestListener.java  TestRunner.java
src/test/java/steps/: Hook.java  LoginStep.java
src/test/resources/: cucumber.properties
surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-reports.css  testng-reports1.css  testng-reports2.js  testng-results.xml
surefire-reports/Suite/: Complete test run.html  Complete test run.xml
surefire-reports/junitreports/: TEST-runner.TestRunner.xml
surefire-reports/old/: index.html
surefire-reports/old/Suite/: Complete test run.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
